# nopcommerce-instant-search

./: IInstallHelper.cs  InstallHelper.cs  Nop.Plugin.InstantSearch.csproj  PluginNames.cs  README.md  Settings.xml  plugin.json
ActionFilters/: GlobalActionFiltersProvider.cs  IControllerActionFilterFactory.cs
Areas/Admin/: AdminViewLocations.cs
Areas/Admin/ControllerAttributes/: ManagePluginsAdminAuthorizeAttribute.cs
Areas/Admin/Controllers/: InstantSearchAdminController.cs  NopCoreAdminController.cs
Areas/Admin/Extensions/: MappingExtensions.cs
Areas/Admin/Helpers/: StoreScopeSettingsHelper`1.cs
Areas/Admin/Models/: CopyModel.cs  ICopyableEntityModel.cs  InstantSearchSettingsModel.cs  StoreMappingModel.cs  WarningsModel.cs
Areas/Admin/Validators/: InstantSearchValidator.cs
Areas/Admin/Views/: _ViewImports.cshtml
AutoMapper/: AutoMapperConfiguration7Spikes.cs
Components/: Base7SpikesComponent.cs  InstantSearchComponent.cs
Controllers/: Base7SpikesAdminController.cs  Base7SpikesPublicController.cs  InstantSearchController.cs
DependancyRegistrar/: BaseDependancyRegistrar7Spikes.cs
Domain/: Base7SpikesThemeSettings.cs  BaseDuzeyThemeSettings.cs  DuzeySearchCommonSettings.cs  DuzeySearchSettings.cs  InstantSearchCommonSettings.cs  InstantSearchSettings.cs  NopTemplatesThemeConfiguration.cs
Domain/Enums/: EntityType.cs  SearchOption.cs
Dotless/: CacheDecorator.cs  ContainerFactory.cs  DotlessConfiguration.cs  EngineFactory.cs  ILessEngine.cs  Less.cs  LessEngine.cs  ParameterDecorator.cs
Dotless/Cache/: ICache.cs  InMemoryCache.cs
Dotless/Exceptions/: ParserException.cs  ParsingException.cs
Dotless/Extensions/: MissingTypeRegistrationException.cs
Dotless/Importers/: IImporter.cs  ImportAction.cs  Importer.cs  ResourceLoader.cs
Dotless/Input/: FileReader.cs  IFileReader.cs  IPathResolver.cs  RelativePathResolver.cs
Dotless/Loggers/: ConsoleLogger.cs  DiagnosticsLogger.cs  ILogger.cs  LogLevel.cs  Logger.cs  NullLogger.cs
Dotless/Parameters/: ConsoleArgumentParameterSource.cs  IParameterSource.cs  NullParameterSource.cs
Dotless/Parser/: Extract.cs  Location.cs  NodeLocation.cs  Parser.cs  Parsers.cs  Tokenizer.cs  Zone.cs
Dotless/Parser/Functions/: AbsFunction.cs  AddFunction.cs  AlphaFunction.cs  ArgbFunction.cs  AverageFunction.cs  BlueFunction.cs  CFormatString.cs  CeilFunction.cs  ColorFunction.cs  ColorFunctionBase.cs  ColorMixFunction.cs  ComplementFunction.cs  ContrastFunction.cs  DarkenFunction.cs  DataUriFunction.cs  DefaultFunction.cs  DesaturateFunction.cs  DifferenceFunction.cs  EFunction.cs  ExclusionFunction.cs  ExtractFunction.cs  FadeFunction.cs  FadeInFunction.cs  FadeOutFunction.cs  FloorFunction.cs  FormatStringFunction.cs  Function.cs  GradientImageFunction.cs  GrayscaleFunction.cs  GreenFunction.cs  GreyscaleFunction.cs  HardlightFunction.cs  HexFunction.cs  HslColorFunctionBase.cs  HslFunction.cs  HslaFunction.cs  HueFunction.cs  IncrementFunction.cs  IsColorFunction.cs  IsDimensionUnitFunction.cs  (+32 more)
Dotless/Parser/Infrastructure/: Closure.cs  Context.cs  DefaultNodeProvider.cs  Env.cs  ExactExtender.cs  Extender.cs  ExtenderMatcherExtensions.cs  INodeProvider.cs  IOperable.cs  (+5 more)
Dotless/Plugins/: ColorSpinPlugin.cs  DelegateVisitor.cs  GenericPluginConfigurator.cs  IFunctionPlugin.cs  IPlugin.cs  IPluginConfigurator.cs  IPluginParameter.cs  IVisitor.cs  IVisitorPlugin.cs  PluginFinder.cs  PluginParameter.cs  RtlPlugin.cs  VisitorPlugin.cs  VisitorPluginType.cs
Dotless/Stylizers/: ConsoleStylizer.cs  HtmlStylizer.cs  IStylizer.cs  PlainStylizer.cs
Dotless/Utils/: EnumerableExtensions.cs  Guard.cs  HslColor.cs  NodeHelper.cs  NumberExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Dotless/configuration/: DotlessConfiguration.cs  DotlessSessionStateMode.cs
Factories/: IInstantSearchProductModelFactory.cs  InstantSearchProductModelFactory.cs
Helpers/: AccessControlHelper.cs  GenericAttributeHelper.cs  IAccessControlHelper.cs  IGenericAttributeHelper.cs  IPresetsHelper.cs  PresetsHelper.cs
Infrastructure/: DependancyRegistrar.cs  NopStartup.cs  RouteProvider.cs
Infrastructure/Cache/: NopInstantSearchModelCacheEventConsumer.cs
Infrastructure/Constants/: CacheKeys.cs  Plugin.cs  Views.cs
KendoUI/: GridFilter.cs  GridFilters.cs  GridSort.cs
MVCExtensions/: DataListExtensions.cs  HtmlExtensions.cs  QueryableExtension.cs
Models/: InstantSearchDropdownModel.cs  InstantSearchModel.cs  ManufacturerSimpleModel.cs  VendorSimpleModel.cs
Permissions/: Base7SpikesPermissionProvider.cs
Plugin/: BaseAdminPlugin7Spikes.cs  BaseAdminWidgetPlugin7Spikes.cs  BasePlugin7Spikes.cs  InstantSearchPlugin.cs  MenuItem7Spikes.cs
Resources/: ConditionsResources.en-us.xml  MappingsResources.en-us.xml  Resources.en-us.xml  SchedulingResources.en-us.xml
Routing/: BaseRouteProvider.cs
Scripts/: InstantSearchMobile.js
Services/Catalog/: CategoryService7Spikes.cs  ICategoryService7Spikes.cs
Services/Helpers/: AclHelper.cs  IAclHelper.cs  Tree.cs  TreeNode.cs
Theme/: IThemeService.cs  ThemeHelper.cs  ThemeService.cs
Trial/: TrialData.cs
ViewLocations/: DuplicateControllerInfo.cs  IViewLocationsManager.cs  ThemeablePluginViewLocationExpander.cs  ViewLocationsManager.cs
Views/: _ViewImports.cshtml
Views/InstantSearch/: _ShowAllResults.cshtml
(+60 files in other folders)
